In the bleak midwinter, frosty wind made moan,
Earth stood hard as iron, water like a stone;
Snow had fallen, snow on snow, snow on snow,
In the bleak midwinter, long ago.

Our God, Heaven cannot hold Him, nor earth sustain;
Heaven and earth shall flee away when He comes to reign.
In the bleak midwinter a stable place sufficed
The Lord God Almighty, Jesus Christ.

Enough for Him, whom cherubim, worship night and day,
Breastful of milk, and a mangerful of hay;
Enough for Him, whom angels fall before,
The ox and ass and camel which adore.

Angels and archangels may have gathered there,
Cherubim and seraphim thronged the air;
But His mother only, in her maiden bliss,
Worshipped the beloved with a kiss.

What can I give Him, poor as I am?
If I were a shepherd, I would bring a lamb;
If I were a Wise Man, I would do my part;
Yet what I can I give Him: give my heart.

-CHRISTINA ROSSETTI
